{
    "version": 3,
    "serial": 1,
    "lineage": "7a4e578c-09e2-bd8f-d028-5aa1b6f162c2",
    "backend": {
        "type": "gcs",
        "config": {
            "access_token": null,
            "bucket": "initial-setup-tf-allen-demo",
            "credentials": null,
            "encryption_key": null,
            "impersonate_service_account": null,
            "impersonate_service_account_delegates": null,
            "kms_encryption_key": null,
            "prefix": null,
            "storage_custom_endpoint": null
        },
        "hash": 1543364987
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
